<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>POKE NANDOX</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>
      <img src="sr2a947c8f967b8.png" class="poke-icon" alt="Pokébola" />
      POKE NANDOX
    </h1>
  </header>

  <!-- Pokémon do Dia -->
  <section id="pokeDaySection" class="poke-day">
    <h2>Pokémon do Dia</h2>
    <div id="pokeDayBox" class="poke-card">Carregando Pokémon...</div>
    <button id="goToDex">Ir para a Pokédex</button>
  </section>

  <!-- POPUP de Boas-vindas -->
  <div id="welcomePopup" class="popup">
    <div class="popup-content">
      <img src="sr2a947c8f967b8.png" alt="Pokébola" class="popup-icon" />
      <h2>🎉 Bem-vindo(a) à Pokédex!</h2>
    </div>
  </div>

  <audio id="welcomeSound" src="WELCOME.ogg" preload="auto"></audio>

  <script>
    // Pokémon do Dia
    async function getPokemonOfTheDay() {
      const totalPokemon = 898;
      const today = new Date();
      const seed = today.getFullYear() * 1000 + today.getDate();
      const pokeIndex = (seed % totalPokemon) + 1;
      const response = await fetch(`https://pokeapi.co/api/v2/pokemon/${pokeIndex}`);
      const data = await response.json();
      document.getElementById('pokeDayBox').innerHTML = `
        <h3>${data.name.toUpperCase()}</h3>
        <img src="${data.sprites.other['official-artwork'].front_default}" style="max-width:150px" />
        <p>Tipo: ${data.types.map(t => t.type.name).join(', ')}</p>
      `;
    }
    getPokemonOfTheDay();

    // Ao clicar no botão, toca o som, mostra o pop-up e redireciona
    document.getElementById('goToDex').addEventListener('click', () => {
      const popup = document.getElementById('welcomePopup');
      const audio = document.getElementById('welcomeSound');

      popup.style.display = 'flex';
      audio.play();

      setTimeout(() => {
        window.location.href = 'https://cornunu.github.io/POKE-DOX/';
      }, 1000); // 1 segundo depois
    });
  </script>
</body>
</html>
